#########################################
# DATADOG
#########################################

# API Key do Datadog
DATADOG_API_KEY=coloque_sua_api_key_aqui

# Site do Datadog (US ou EU)
DATADOG_SITE=datadoghq.com


#########################################
# ORACLE
#########################################

# Container Oracle
ORACLE_HOST=oracle-xe
ORACLE_PORT=1521

# Service Name padrão do Oracle XE
ORACLE_SERVICE=XEPDB1

# Usuário criado para monitoramento
ORACLE_USER=datadog

# Senha do usuário datadog
ORACLE_PASSWORD=datadog


#########################################
# TAGS
#########################################

ENVIRONMENT=lab
PROJECT=oracle-datadog
